# ElizaOS Production Dockerfile - API Only (No Dashboard)
# This creates a secure, production-ready container with dashboard access disabled

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    sqlite \
    postgresql-client

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies (production only)
RUN npm ci --only=production --no-audit --no-fund

# Copy source code
COPY . .

# Remove development files and build
RUN npm run build

# Remove source TypeScript files to reduce image size
RUN rm -rf src/*.ts && \
    rm -rf frontend/ && \
    rm -rf scripts/ && \
    rm -rf cypress/ && \
    rm tsconfig*.json

# Create non-root user for security
RUN addgroup -g 1001 -S elizaos && \
    adduser -S elizaos -u 1001 -G elizaos

# Create necessary directories and set permissions
RUN mkdir -p /app/logs /app/data && \
    chown -R elizaos:elizaos /app

# Switch to non-root user
USER elizaos

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Set production environment
ENV NODE_ENV=production
ENV LOG_LEVEL=warn
ENV DISABLE_DASHBOARD=true
ENV API_ONLY_MODE=true

# Start the production server
CMD ["node", "dist/production-server.js"]
